{
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnString1": "Server=(localdb)\\MSSQLLocalDB;Database=Khuselo_3;Trusted_Connection=True"
  }
}
